# APP
APP_ID=1
APP_NAME=go-distributed-tracing
ENV=development
PORT=5555
ENABLE_SENTRY_LOG=true

# DATABASE
DB_NAME=go-distributed-tracing
DB_URL=mongodb://localhost:27017
MONGODB_CONNECTION_POOL=5

# SENTRY
SENTRY_URL=

# TRACER
TRACER_PROVIDER_URL=http://localhost:14268/api/traces